game-object.png
size: 64, 196
format: RGBA8888
filter: Linear,Linear
repeat: none
bamboo-forest-re
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bamboo-forest
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bamboos-re
  rotate: false
  xy: 0, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bamboos
  rotate: false
  xy: 32, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bell
  rotate: false
  xy: 0, 64
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
candle-fire
  rotate: false
  xy: 20, 64
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
Hand-CandleStick
  rotate: false
  xy: 26, 64
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
red-candle
  rotate: false
  xy: 46, 64
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
stone-lion
  rotate: false
  xy: 0, 91
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
white-bird
  rotate: false
  xy: 0, 153
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
white-snake
  rotate: false
  xy: 36, 153
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
