game-widgets.png
size: 64, 349
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow-head-left
  rotate: false
  xy: 0, 125
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
arrow-head-right
  rotate: false
  xy: 0, 189
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
BoardArea
  rotate: false
  xy: 0, 253
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
desk
  rotate: false
  xy: 0, 25
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 0, 0
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
Energy-bar
  rotate: false
  xy: 0, 45
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Grid
  rotate: false
  xy: 32, 45
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
highlight
  rotate: false
  xy: 32, 25
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
sum-Display-block
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white-block
  rotate: false
  xy: 0, 77
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wide-dialog
  rotate: false
  xy: 0, 16
  size: 45, 9
  orig: 45, 9
  offset: 0, 0
  index: -1
